##############################################################
#log4j configuration
##############################################################

log4j.rootLogger=debug
log4j.logger.org.springframework=ERROR
#log4j.logger.org.apache=FATAL