#application properties
#mail address
mail.smtp.host=10.3.100.244
#administrative user
ADM=2012001
#contact mail
contact=adm@ptech.com
#contact email password
e_pass=
#client logo path
client_logo_location=/DATA/CLIENT LOGO/
#resume root location
resume_location=/DATA/RESUME/
#photo location
photo_location=/DATA/PHOTO/
#sign location
sign_location=/DATA/SIGN/
#photo dimension
phhoto_dimension=200X150
#sign dimension
sign_dimension=300X100
#password validation regular expression
#[!-/:-@\[-_]{1,5}
#password strength is 15, alpha numeric
password_validaiton=([a-zA-Z]{1,9}|[0-9]{1,9})([a-zA-Z]{1,9}|[0-9]{1,9})
#phone validation (assumed it will be from india)
phone_validation=[0-9]{10}